body{
    margin: 0px;
}

.navbar{
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
    padding: 10px 0px 10px 0px;
    background-color: #f6f6f6;
}

.navbar button{
    background-color: #003399;
    color: white;
    padding: 10px;
    border-radius: 15px;
    border: none;
}

.navbar a{
    color: #003399;
    text-decoration: none;
}

.navbar img{
    width: 300px;
}
.navbar>div:nth-child(1){
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    margin-right: 10px;
}
.navbar input{
    width: 500px;
    padding: 8px;
    border-radius: 10px;
    border: 1px solid black;
}

.navbar>div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.pehla>a{
    padding: 10px;
}
.pehla{
    display: flex;
    justify-content: flex-end;
    /* border: 2px solid black; */
}


.pehlakebaad{
    width: 100%;
    text-align: end;
}
.pehlakebaad>span{
    /* text-align: end; */
    text-align: end;
}

.first{
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    padding: 10px;
}

.first>img{
    width: 100%;
}

.second{
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    padding: 10px;
}

.second>img{
    width: 100%;
}
.third{
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
}
.third>div{
    display: flex;
    justify-content: space-around;
}
.third>div>div{
    /* border: 2px solid green; */
    width: 45%;
    padding: 10px;
}

.third>h2,.third>h3,.third>button{
    display: block;
    margin: auto;
    text-align: center;
    padding: 10px;
}

.third img{
    display: block;
    margin: auto;
}

.third>button{
    background-color: #003399;
    color: #f6f6f6;
    padding: 10px 50px;
    border-radius: 20px;
    border: none;
}

.fourth{
    width: 80%;
    margin: auto;
}
.fourth>img{
    width: 100%;
}
.footer{
    background-color: #424242;
}
.footer>img{
    width: 80%;
    display: block;
    margin: auto;
}

.khata{
    width: 80%;
    margin: auto;
    display: flex;
}
.khata-banao{
    width: 50%;
    padding: 50px;
    /* border: 2px solid red; */
}
.khata-hai{
    width: 50%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    /* border: 2px solid red; */
}
.khata-banao>form>input,.khata-hai input{
    width: 80%;
    margin: 10px;
}
.bottom-infos{
    width: 80%;
    display: block;
    margin: auto;
}
.submit-button1{
    border: none;
    padding: 10px;
    background-color: #003399;
    border-radius: 20px;
    color: white;
}
.submit-button2{
    border: none;
    background-color: #003399;
    border-radius: 20px;
    color: white;
    padding: 10px;
}
.cards-indi>div{
    display: flex;
    justify-content: space-around;
    /* border: 2px solid red; */
    height: 400px;
    /* padding: 10px; */
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.cards-indi>div>img{
    width: auto;
    padding: 10px 50px;
}
.cards-indi>div>div{
    /* border: 2px solid green; */
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cards-indi>div>div>button{
    border: none;
    background-color: black;
    color: white;
    padding: 10px;
}
.cards-men button{
    border: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
}
.bhaag{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    height: 400px;
    padding: 20px;
}

.pehla>form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}
.dusra{
    /* border: 2px solid blue; */
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.dropbtn {
    background-color: #04AA6D;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #3e8e41;}


  .main{
    width: 80%;
    margin: auto;
    /* border: 2px solid red; */
    display: flex;
}

.nav4{
    width: 80%;
    margin: auto;
}
.nav4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.category{
    /* border: 2px solid blue; */
    width: 280px;
    /* display: flex;
    flex-direction: column; */
    color: gray;
    margin-top: 50px;
}

.category a{
    text-decoration: none;
    color: gray;
    
    }
    .category p{
        color: black;
        font-weight: bolder
    }

.cards-men{
    /* border: 2px solid green; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    
}
.cards-men img{
    width: 268px;
    height: 306px;
   
}

.cards-men p{
color: gray;
}

.cards-men>div{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 268px;
    /* height: 471px; */
    margin: 20px auto 20px auto;
    padding: 10px;
}

.nav4{
    width: 80%;
    margin: auto;
}

.nav4{
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.bhaag{
    display: flex;
    justify-content: space-evenly;
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    height: 400px;
    padding: 20px;
}
.bhaag>.pehla{
    /* border: 2px solid green; */
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 40%;
    height: 100%;
}
.bhaag>.pehla>form{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 80%;
}
.bhaag>.dusra{
    /* border: 2px solid blue; */
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}.dabba{
    width: 80%;
    margin: auto;
}
.inner-dabba{
    display: flex;
    justify-content: space-between;
}
.inner-dabba>div:nth-child(2){
    width: 40%;
    height: 350px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.inner-dabba>div:nth-child(2)>input{
    width: 95%;
    height: 30px;
}
.button-dabba{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px 50px;
}
.button-dabba>button{
    padding: 10px 20px;
}
.button-dabba>button:nth-child(1)>a{
    border: none;
    color: #003399;
    text-decoration: none;
}
.button-dabba>button:nth-child(2){
    border: none;
    background-color:#003399;
    color: white;
}